# Default colorscheme

# Code highlighting
face global value     bright-magenta
face global type      bright-yellow
face global variable  bright-blue
face global module    bright-yellow
face global function  bright-green+b
face global string    bright-green+i
face global keyword   bright-red
face global operator  bright-blue
face global attribute yellow
face global comment   white+dai
face global meta      bright-cyan
face global builtin   default+b

# Markup
face global title         bright-green+b
face global header        bright-blue+b
face global bold          default,default+ba
face global italic        default,default+ia
face global underline     default,default+ufa
face global strikethrough default,default+sa
face global mono          white
face global block         white
face global link          bright-magenta+u
face global bullet        bright-cyan

face global Default            default,default
face global PrimarySelection   default,bright-black+g
face global PrimaryCursor      black,bright-white+fg
face global PrimaryCursorEol   black,bright-white+fg
face global SecondarySelection default,bright-black+g
face global SecondaryCursor    black,white+fg
face global SecondaryCursorEol black,white+fg
face global LineNumbers        bright-black
face global LineNumberCursor   yellow
face global LineNumbersWrapped black
face global MenuForeground     bright-white,black+b
face global MenuBackground     white,bright-black
face global MenuInfo           bright-blue
face global Information        bright-white,bright-black
face global Error              bright-red,default+b
face global StatusLine         white,bright-black
face global StatusLineMode     cyan
face global StatusLineInfo     green
face global StatusLineValue    bright-red
face global StatusCursor       black,bright-white
face global Prompt             default
face global MatchingChar       blue,default+b
face global BufferPadding      black,default
face global Whitespace         bright-black+f
